<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        [class*="col-1"] {
          padding-left: 0;
          padding-right: 0;
        }
        img{
            width: 100%;
        }
        #wrapper{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body{
            text-align: center;
           
        }
        .form-heading{
            font-size: 25px;
            color: #f5f5f5;
            text-align: center; 
            margin-bottom: 30px;
        }
        .form-submit1{
            background-color: green;
        }
        .form-submit{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="../img/z3885491463458_719a5ff4aad0f2486217c5dc9a335cbc.jpg" alt="">
        </div>
        <div class="row">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-nav active">
                             <a class="nav-link text-primary" href="../html/Trang Chủ.html" id="">Trang Chủ</a>
                        </li>
                        <li class="navbar-nav active">
                            <a class="nav-link text-primary" href="../html/Gioithieu.html" id="">Giới Thiệu</a>
                       </li>
                         <li>
                            <a class="nav-link text-primary" href="../html/dangnhap.html" id="btnModal">Đăng Nhập</a>
                        </li>
                        <li class="nav=item">
                            <a class="nav-link text-primary" href="../html/Dangki.html" id="btnModal">Đăng Ký</a>
                        </li>
                        </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrpper">
        <form action="" id="form-login">
            <h1 class="form-heading">ĐĂNG NHẬP</h1>
            <div class="form-group">
                <input type="text" class="form-input" placeholder="Tên Đăng Nhập">
            </div>
            <div class="form-group">
                <input type="password" class="form-input" placeholder="Mật Khẩu">
            </div>
            <input type="submit" value="Đăng Nhập" class="form-submit1">
            <input type="submit" value="Đăng kí" class="form-submit">
        </form>
    </div>

</body>
